Questions: Write an example of the following functions : 

{ Sqrt(), Power(), Ceil(), Substr(), Max(), min(), Round(), to_date(), to_char(), Length(), avg(), count(), Exp(), mod(), lower(), Initcap(), instr(), months_between() }

Solutions:

CREATE DATABASE mca_sql_a4;
USE mca_sql_a4;

CREATE TABLE employee (
    empid NUMBER PRIMARY KEY,
    name VARCHAR2(255),
    salary NUMBER
);
DESC employee;

INSERT INTO employee
    SELECT 1, 'John', 10000 FROM DUAL
    UNION
    SELECT 2, 'Jane', 12000 FROM DUAL
    UNION
    SELECT 3, 'Bob', 15000 FROM DUAL
    UNION
    SELECT 4, 'Alice', 11000 FROM DUAL
    UNION
    SELECT 5, 'James', 13000 FROM DUAL
    UNION
    SELECT 6, 'Emily', 14000 FROM DUAL
    UNION
    SELECT 7, 'William', 9000 FROM DUAL
    UNION
    SELECT 8, 'Ashley', 10000 FROM DUAL
    UNION
    SELECT 9, 'Michael', 11000 FROM DUAL
    UNION
    SELECT 10, 'Samantha', 12000 FROM DUAL;

SELECT * FROM employee;


-- Sqrt():
SELECT SQRT(9) FROM dual; 


-- Power():
SELECT POWER(2,3) FROM dual; 


-- Ceil():
SELECT CEIL(7.4) FROM dual; 


-- Substr():
SELECT SUBSTR('Hello World', 1, 5) FROM dual; 


-- Max():
SELECT MAX(salary) FROM employee; 


-- Min():
SELECT MIN(Salary) FROM employee; 


--Round():
SELECT ROUND(4.6) FROM dual; 


-- To_date():
SELECT TO_DATE('2022-01-01', 'YYYY-MM-DD') FROM dual;


--To_char():
SELECT TO_CHAR(SYSDATE, 'MM/DD/YYYY HH24:MI:SS') FROM dual; 


--Length():
SELECT LENGTH('Hello World') FROM dual; 


--Avg():
SELECT AVG(salary) FROM employee; 


--Count():
SELECT COUNT(*) FROM employee; 


-- Exp():
SELECT EXP(1) FROM dual; 


-- Mod():
SELECT MOD(10,3) FROM dual; 


-- Lower():
SELECT LOWER('HELLO WORLD') FROM dual; 


-- Initcap():
SELECT INITCAP('hello world') FROM dual; 


-- Instr():
SELECT INSTR('Hello World', 'o') FROM dual; 


-- Months_between():
SELECT MONTHS_BETWEEN(TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2021-01-01', 'YYYY-MM-DD')) FROM dual;